<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechStore</title>
    <link rel="shorcut icon" type="image/x-icon" href="/imgDaPaginaInicial/TechStore.png">
    <link rel="stylesheet" href="StyleDaPaginaInicial.css">
</head>

<body>
    <nav class="menu">
        <a class="LinkDaLoja" href="/PaginaInicial.html"><img src="/imgDaPaginaInicial/LinkTechStore1.png" alt=""></a>
        <a class="Home" href="/PaginaInicial.html">Home</a>
        <a class="Produtos" href="/Produtos.html" target="_blank">Produtos</a>
        <a class="Sobre" href="" target="_blank">Sobre</a>
        <a class="Contato" href="/PáginadeContatos.html" target="_blank">Contato</a>
        <a class="Lupa" href="/Produtos.html" target="_blank"><img src="/imgDaPaginaInicial/lupa.png" alt=""></a>
        <a class="Carrinho" href="/Produtos.html" target="_blank"><img src="/imgDaPaginaInicial/CarrinhodeCompras.png" alt=""></a>
    </nav>

    <header class="topo">
        <h1 class="top">OS MELHORES <br>PREÇOS!!!</h1>
        <p class="paragrafodocabeçalho">A evolução que você precisa<br> com a tecnologia que você merece!</p>
        <a href="/Produtos.html" class="botao">VER OFERTAS</a>
    </header>

</body>

</html>